# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, verbose_name='date created')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
    ]
