# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 14:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0002_auto_20170921_1343'),
    ]

    operations = [
        migrations.CreateModel(
            name='College',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collegeName', models.CharField(max_length=200)),
                ('persons', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.Person')),
            ],
        ),
    ]
