# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_college'),
    ]

    operations = [
        migrations.AlterField(
            model_name='college',
            name='persons',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='person.Person'),
        ),
    ]
