# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_auto_20170921_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dept', models.CharField(max_length=300)),
                ('college', models.ManyToManyField(blank=True, to='person.College')),
                ('person', models.ManyToManyField(blank=True, to='person.Person')),
            ],
        ),
    ]
