# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 05:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_department'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='college',
        ),
    ]
