# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0006_remove_department_college'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='person',
        ),
        migrations.AddField(
            model_name='department',
            name='college',
            field=models.ManyToManyField(blank=True, to='person.College'),
        ),
    ]
