# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0007_auto_20170922_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='department',
            name='college',
        ),
        migrations.RemoveField(
            model_name='department',
            name='dept',
        ),
        migrations.AddField(
            model_name='department',
            name='person',
            field=models.ManyToManyField(blank=True, to='person.Person'),
        ),
    ]
