# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0008_auto_20170922_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='dept',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
    ]
