# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0009_department_dept'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book', models.CharField(max_length=30)),
                ('dept', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='person.Department')),
            ],
        ),
    ]
