# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('question_text', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='polls.Question')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
    ]
