# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 13:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='question_text',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
